######################################################################
# Automatically generated by qmake (3.1) Thu Feb 20 13:06:06 2025
######################################################################

TEMPLATE = app
TARGET = QtApplicationTuto

# Input
HEADERS += Window.h
SOURCES += main.cpp \
           Window.cpp

FORMS += UIGraphiqueTest.ui



######################################################################
# Automatically generated by qmake (3.1) Thu Feb 20 13:06:06 2025
######################################################################
#FORMS += UIGraphiqueTest.ui
#TEMPLATE = app
#TARGET = QtApplicationTuto
#INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
#HEADERS += QtApplicationTuto/Window.h \
#           QtApplicationTuto/x64/Debug/qt/uic/ui_UIGraphiqueTest.h \
#           QtApplicationTuto/x64/Debug/qt/uic/ui_UIGrpahiqueTest.h \
#           /QtApplicationTuto/x64/Debug/qt/uic/ui_UIGraphiqueTest.h
#FORMS += QtApplicationTuto/UIGraphiqueTest.ui
#SOURCES += QtApplicationTuto/main.cpp QtApplicationTuto/Window.cpp
